;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="BattleEvent.AnimProc",DevComment="")
+GameplayTagList=(Tag="BattleEvent.ComputeDamage",DevComment="")
+GameplayTagList=(Tag="Damage.DamageType.Magical",DevComment="")
+GameplayTagList=(Tag="Damage.DamageType.Physical",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Arcane",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Blunt",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Fire",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Frost",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Light",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Nature",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Piercing",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Poison",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Shadow",DevComment="")
+GameplayTagList=(Tag="Damage.SubDamageType.Slashing",DevComment="")
+GameplayTagList=(Tag="Effect.OnStartTurn.Bleeding",DevComment="")
+GameplayTagList=(Tag="Effect.OnStartTurn.Burning",DevComment="")
+GameplayTagList=(Tag="Ressources.MagicPoint",DevComment="")
+GameplayTagList=(Tag="Ressources.MartialPoint",DevComment="")
+GameplayTagList=(Tag="Ressources.Movement",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="TurnRemaining",DevComment="")

